{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=watodoo;Username=watodoo;Password=watodoo",
    "Redis": "localhost:6379"
  }
}
